{
  "name": "word-file-utils",
  "version": "1.1.0",
  "author": "Alessio Velluso",
  "license": "MIT",
  "description": "Word finder and translation/csv utils",
  "repository": {
    "url": "https://github.com/alessioVelluso/WordFileUtils"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "File",
    "csv",
    "translation",
    "excel",
    "fast",
    "utils",
    "logs"
  ]
}
